\relax 
\bibstyle{aaai23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}}
\newlabel{table2}{{2}{4}}
\newlabel{fig1}{{1}{6}}
\newlabel{fig2}{{2}{7}}
\newlabel{alg:algorithm}{{1}{7}}
\newlabel{lst:listing}{{1}{8}}
\citation{em:86}
\citation{em:86}
\citation{r:80}
\citation{hcr:83}
\citation{r:80}
\citation{hcr:83}
\citation{c:83}
\citation{c:84}
\citation{c:84}
\citation{c:83}
\citation{r:86}
\citation{r:86}
\citation{c:79}
\citation{c:79}
\citation{c:21}
\citation{c:21}
\citation{c:22}
\citation{c:22}
\citation{c:23}
\citation{c:23}
\bibdata{aaai23}
\bibcite{c:22}{{1}{2008}{{Bouville}}{{}}}
\bibcite{c:79}{{2}{1979}{{Clancey}}{{}}}
\bibcite{c:83}{{3}{1983}{{Clancey}}{{}}}
\newlabel{sec:reference_examples}{{}{9}}
\bibcite{c:84}{{4}{1984}{{Clancey}}{{}}}
\bibcite{c:21}{{5}{2021}{{Clancey}}{{}}}
\bibcite{em:86}{{6}{1986}{{Engelmore and Morgan}}{{}}}
\bibcite{hcr:83}{{7}{1984}{{Hasling, Clancey, and Rennels}}{{}}}
\bibcite{c:23}{{8}{2015}{{NASA}}{{}}}
\bibcite{r:86}{{9}{1986}{{Rice}}{{}}}
\bibcite{r:80}{{10}{1980}{{Robinson}}{{}}}
\gdef \@abspage@last{10}
