\relax 
\bibstyle{aaai23}
\citation{liu2016stein,liu2018riemannian,liu2018stein,pu2017vae,zhu2020variance}
\citation{liu2019understanding}
\citation{shi2022sampling}
\bibdata{main.bib}
\bibcite{liu2018riemannian}{{1}{2018}{{Liu and Zhu}}{{}}}
\bibcite{liu2019understanding}{{2}{2019}{{Liu et~al.}}{{Liu, Zhuo, Cheng, Zhang, and Zhu}}}
\bibcite{liu2016stein}{{3}{2016}{{Liu and Wang}}{{}}}
\bibcite{liu2018stein}{{4}{2018}{{Liu and Wang}}{{}}}
\bibcite{pu2017vae}{{5}{2017}{{Pu et~al.}}{{Pu, Gan, Henao, Li, Han, and Carin}}}
\bibcite{shi2022sampling}{{6}{2022}{{Shi, Liu, and Mackey}}{{}}}
\bibcite{zhu2020variance}{{7}{2020}{{Zhu, Liu, and Zhu}}{{}}}
\gdef \@abspage@last{1}
